<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawerActivities.SettingActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark">

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件设置"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="3dp">
            </TextView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/settingItem1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <Button
                            android:id="@+id/update_button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"/>
                        <TextView
                            android:id="@+id/text_setting_update_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/text_setting_update_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="20dp"
                            android:textSize="18sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="bottom"
                            android:background="#eee"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/settingItem2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <Button
                            android:id="@+id/bg_button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"/>
                        <TextView
                            android:id="@+id/text_bg_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/text_bg_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="20dp"
                            android:textSize="18sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="bottom"
                            android:background="#eee"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/settingItem3"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <Button
                            android:id="@+id/clear_button"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"/>
                        <TextView
                            android:id="@+id/text_clear_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"/>

                        <TextView
                            android:id="@+id/text_clear_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center"
                            android:layout_marginEnd="20dp"
                            android:textSize="18sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="bottom"
                            android:background="#eee"/>
                    </FrameLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="3dp">
            </TextView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/settingItem4"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <Button
                            android:id="@+id/goto_git"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"/>
                        <TextView
                            android:id="@+id/text_goto_git"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center"
                            android:layout_marginStart="20dp"
                            android:textSize="20sp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_gravity="bottom"
                            android:background="#eee"/>


                    </FrameLayout>

                    <TextView
                        android:id="@+id/help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:textSize="20sp">
                    </TextView>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>
