<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".drawerActivities.AboutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--                <Button-->
<!--                    android:id="@+id/tmp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/ic_back">-->
<!--                </Button>-->
            <TextView
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15pt"
                android:textColor="#000000"
                android:text="关于软件">
            </TextView>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    
</RelativeLayout>