<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:paddingHorizontal="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

<!--        IMAGE-->

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="160dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/image_canteen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/no_image"
                    android:scaleType="centerCrop">
                </ImageView>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

<!--            TITLE AND MARK-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_canteen"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="DEFAULT"
                    android:textSize="25sp"
                    android:textStyle="bold">
                </TextView>

                <LinearLayout
                    android:id="@+id/mark"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_below="@id/name_canteen"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_star_single"
                        android:scaleType="fitCenter"
                        app:tint="#CDDC39">
                    </ImageView>

                    <TextView
                        android:id="@+id/mark_canteen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="DEFAULT"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="12sp">
                    </TextView>

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">


                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_tag"
                        android:scaleType="fitCenter"
                        app:tint="#888888">
                    </ImageView>

                    <TextView
                        android:id="@+id/tag_canteen"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:text="DEFAULT"
                        android:textSize="12sp">
                    </TextView>

                </LinearLayout>

            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>