<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#fff">

    <TextView
        android:layout_gravity="bottom|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:text="校园生活管家"
        android:textColor="#00bafe"
        android:textSize="35sp"
        tools:ignore="HardcodedText">
    </TextView>

    <View
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#eee">
    </View>


</FrameLayout>